Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: 0.895
Fake_quant Model: Accuracy: 0.505
True_quant Model: Accuracy: 0.505
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: I-BERT, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Mcc: 0.5210632746390738
Fake_quant Model: Mcc: 0.0
True_quant Model: Mcc: 0.0
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: I-BERT, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: 0.665
Fake_quant Model: Accuracy: 0.5
True_quant Model: Accuracy: 0.51
Dataset: mnli, Model: Alireza1044/mobilebert_mnli, Mode: I-BERT, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: 0.815
Fake_quant Model: Accuracy: 0.41
True_quant Model: Accuracy: 0.41
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: I-BERT, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: F1: 0.8972602739726028
Fake_quant Model: F1: 0.014492753623188406
True_quant Model: F1: 0.0
