Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: ITA, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: 0.895
Fake_quant Model: Accuracy: 0.895
True_quant Model: Accuracy: 0.9
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: ITA, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Mcc: 0.5210632746390738
Fake_quant Model: Mcc: 0.4786227658907545
True_quant Model: Mcc: 0.48574239483865816
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: ITA, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: 0.665
Fake_quant Model: Accuracy: 0.63
True_quant Model: Accuracy: 0.63
Dataset: mnli, Model: Alireza1044/mobilebert_mnli, Mode: ITA, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: 0.815
Fake_quant Model: Accuracy: 0.78
True_quant Model: Accuracy: 0.79
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: ITA, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: F1: 0.8972602739726028
Fake_quant Model: F1: 0.8600682593856656
True_quant Model: F1: 0.8571428571428571
