Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: 0.895
Fake_quant Model: Accuracy: 0.895
True_quant Model: Accuracy: 0.895
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Mcc: 0.5210632746390738
Fake_quant Model: Mcc: 0.5706214378780288
True_quant Model: Mcc: 0.5609341157282497
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: 0.665
Fake_quant Model: Accuracy: 0.63
True_quant Model: Accuracy: 0.57
Dataset: mnli, Model: Alireza1044/mobilebert_mnli, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: 0.815
Fake_quant Model: Accuracy: 0.795
True_quant Model: Accuracy: 0.795
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: F1: 0.8972602739726028
Fake_quant Model: F1: 0.8701754385964913
True_quant Model: F1: 0.2064516129032258
