Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: 0.9048165137614679
True_quant Model: Accuracy: 0.7522935779816514
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Mcc: skipped
Fake_quant Model: Mcc: 0.4715995041922339
True_quant Model: Mcc: 0.06042327451990865
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: 0.5379061371841155
True_quant Model: Accuracy: 0.5415162454873647
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: F1: skipped
Fake_quant Model: F1: 0.8447653429602888
True_quant Model: F1: 0.08783783783783784

