Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: ITA-Partial, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: 0.9048165137614679
True_quant Model: Accuracy: 0.9059633027522935
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: ITA-Partial, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Mcc: skipped
Fake_quant Model: Mcc: 0.5146251651052666
True_quant Model: Mcc: 0.5312319613383731
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: ITA-Partial, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: 0.5703971119133574
True_quant Model: Accuracy: 0.5812274368231047
Dataset: mnli, Model: Alireza1044/mobilebert_mnli, Mode: ITA-Partial, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: 0.7126846663270504
True_quant Model: Accuracy: 0.7535404992358635
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: ITA-Partial, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: F1: skipped
Fake_quant Model: F1: 0.8291032148900169
True_quant Model: F1: 0.7634408602150538
