Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 7.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: 0.8990825688073395
True_quant Model: Accuracy: 0.9048165137614679
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: I-BERT, Bits: 7.0, Clip_Bounds_Sym: True 
Original Model: Mcc: skipped
Fake_quant Model: Mcc: 0.5161935348983805
True_quant Model: Mcc: 0.5286324175580216
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: I-BERT, Bits: 7.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: 0.6245487364620939
True_quant Model: Accuracy: 0.6389891696750902
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: I-BERT, Bits: 7.0, Clip_Bounds_Sym: True 
Original Model: F1: skipped
Fake_quant Model: F1: 0.8634920634920635
True_quant Model: F1: 0.8850174216027874
