Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: 0.7018348623853211
True_quant Model: Accuracy: 0.8176605504587156
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Mcc: skipped
Fake_quant Model: Mcc: 0.4377133445612485
True_quant Model: Mcc: 0.5222017375430389
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: 0.5306859205776173
True_quant Model: Accuracy: 0.555956678700361
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: F1: skipped
Fake_quant Model: F1: 0.014134275618374558
True_quant Model: F1: 0.19558359621451105
