Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: ITA, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: 0.9036697247706422
Fake_quant Model: Accuracy: 0.8669724770642202
True_quant Model: Accuracy: 0.9059633027522935
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: ITA, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Mcc: skipped
Fake_quant Model: Mcc: 0.40085080763525827
True_quant Model: Mcc: 0.5552324357295336
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: ITA, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: 0.5631768953068592
True_quant Model: Accuracy: 0.6209386281588448
Dataset: mnli, Model: Alireza1044/mobilebert_mnli, Mode: ITA, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: 0.6977075904228223
True_quant Model: Accuracy: 0.7857361181864493
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: ITA, Bits: 8.0, Clip_Bounds_Sym: True 
Original Model: F1: skipped
Fake_quant Model: F1: 0.7866419294990723
True_quant Model: F1: 0.8662420382165605
