Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: ITA, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: skipped
True_quant Model: Accuracy: 0.4908256880733945
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: ITA, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Mcc: skipped
Fake_quant Model: Mcc: skipped
True_quant Model: Mcc: -0.028044982189654497
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: ITA, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: skipped
True_quant Model: Accuracy: 0.5270758122743683
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: ITA, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: F1: skipped
Fake_quant Model: F1: skipped
True_quant Model: F1: 0.0
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: skipped
True_quant Model: Accuracy: 0.8176605504587156
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Mcc: skipped
Fake_quant Model: Mcc: skipped
True_quant Model: Mcc: 0.5222017375430389
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: skipped
True_quant Model: Accuracy: 0.555956678700361
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: F1: skipped
Fake_quant Model: F1: skipped
True_quant Model: F1: 0.19558359621451105
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: ITA, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: skipped
Fake_quant Model: Accuracy: skipped
True_quant Model: Accuracy: 0.9036697247706422
