Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: ITA, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.573394495412844
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: ITA, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Mcc: 0.0
Fake_quant Model: Mcc: 0.0
True_quant Model: Mcc: 0.28734204690509496
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: ITA, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.4657039711191336
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: ITA, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: F1: 0.0
Fake_quant Model: F1: 0.0
True_quant Model: F1: 0.02120141342756184
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.8979357798165137
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Mcc: 0.0
Fake_quant Model: Mcc: 0.0
True_quant Model: Mcc: 0.5281052367914586
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.555956678700361
Dataset: mrpc, Model: Alireza1044/mobilebert_mrpc, Mode: ITA, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: F1: 0.0
Fake_quant Model: F1: 0.0
True_quant Model: F1: 0.19558359621451105
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: ITA, Bits: 3.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.4908256880733945
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: ITA, Bits: 3.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.4908256880733945
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.592057761732852
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.6137184115523465
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.555956678700361
Dataset: rte, Model: Alireza1044/mobilebert_rte, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.6137184115523465
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.9059633027522935
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 3.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.49311926605504586
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.9002293577981652
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.4908256880733945
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.4908256880733945
Dataset: cola, Model: Alireza1044/mobilebert_cola, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Mcc: 0.0
Fake_quant Model: Mcc: 0.0
True_quant Model: Mcc: 0.0
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.7912844036697247
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.908256880733945
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.9059633027522935
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.9036697247706422
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.9013761467889908
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.9036697247706422
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.9036697247706422
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.6376146788990825
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.6376146788990825
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.7373853211009175
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.7110091743119266
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 3.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: 0.4919724770642202
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 3.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 3.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 4.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 4.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 3.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 3.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 5.0, Clip_Bounds_Sym: False 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
Dataset: sst2, Model: Alireza1044/mobilebert_sst2, Mode: I-BERT, Bits: 6.0, Clip_Bounds_Sym: True 
Original Model: Accuracy: nan
Fake_quant Model: Accuracy: nan
True_quant Model: Accuracy: nan
